{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMultipleMajorReleases",
    ":enableVulnerabilityAlerts"
  ],

  "timezone": "UTC",
  "schedule": ["after 9am on monday"],

  "labels": ["dependencies", "n8n-update"],
  "assignees": ["@czlonkowski"],
  "reviewers": ["@czlonkowski"],
  "prCreation": "immediate",
  "prConcurrentLimit": 1,
  "prHourlyLimit": 2,

  "commitMessagePrefix": "chore: ",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "from {{currentVersion}} to {{newVersion}}",

  "postUpdateOptions": ["npmDedupe"],

  "packageRules": [
    {
      "description": "Group and automerge safe n8n updates",
      "groupName": "n8n dependencies",
      "matchPackagePatterns": ["^n8n", "^@n8n/"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "schedule": ["after 9am on monday"]
    },
    {
      "description": "Require approval for major n8n updates",
      "matchPackagePatterns": ["^n8n", "^@n8n/"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "labels": ["dependencies", "n8n-update", "needs-approval"]
    },
    {
      "description": "Keep other dependencies enabled (but no automerge yet)",
      "excludePackagePatterns": ["^n8n", "^@n8n/"],
      "enabled": true,
      "automerge": false
    }
  ],

  "prBodyDefinitions": {
    "Package": "{{depName}}",
    "Type": "{{depType}}",
    "Update": "{{updateType}}",
    "Current": "{{currentVersion}}",
    "New": "{{newVersion}}",
    "Change": "[Compare]({{compareUrl}})"
  },
  "prBodyColumns": ["Package", "Type", "Update", "Current", "New", "Change"],
  "prBodyNotes": [
    "**Important**: Please review the [n8n release notes](https://docs.n8n.io/release-notes/) for breaking changes.",
    "",
    "After merging, please:",
    "1. Run `npm run rebuild` to update the node database",
    "2. Run `npm run validate` to ensure all nodes are properly loaded",
    "3. Test critical functionality"
  ]
}